<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이차원 배열은 데이터베이스다</title>
<style>
/*margin:auto 주지 않은 이유? 
마우스 좌표는 모니터를 기준으로 하므로,  div 중앙으로  옮기면 
오차가 생긴다..
*/
body{margin:0px;}   
.wrapper{
    width:1200px;
    height:700px;
    background:yellow;
    overflow: hidden;
}    
#content{
    width:1000px;
    height:100%;
    background:url(https://image.freepik.com/free-vector/scene-with-roller-coaster-track-in-the-field_1308-38332.jpg);
    background-size: 1000px 100%;
    float: left;
}
#info{
    width:200px;
    height:100%;
    background-color:#cccccc;
    float: left;
}
</style>
<script>
var content; //좌표 점을 찍고, 이미지도 추가 
var info;//이차원 배열에 쌓여진 데이터 현황 출력    
var dotArray = new Array(); //사용자의 좌표흔적을 누적시킬 배열
                                        //좌표를 표현한 일차원 배열을 누적시켜 나감

var imgWidth = 100;
var imgHeight = 100;
var targetX;
var targetY;
var index = 0;
var a = 0.1;
var st;

//마우스의 좌표를 구해서, 해당 지점에 흔적을 남기고
//이 좌표(x, y 일차원배열) 정보를 2차원 배열에 누적시켜보자
//즉 좌표 데이터베이스를 구축하자!!(이차원 배열은 데이터베이스이다.)
function setPoint(){
    var x = event.clientX;
    var y = event.clientY;
    

    //시각적인 효과를 주기 위해 해당 지점에 element 생셩
    var dot = document.createElement("div");
    dot.style.width = 5 + "px";
    dot.style.height = 5 + "px";
    dot.style.background = "red";
    dot.style.position = "absolute";
    dot.style.left = x + "px";
    dot.style.top = y + "px";
    
    content.appendChild(dot);

    //좌표 1점을 담게될 일차원 배열
    var point = [x, y];

    //배열에 배열 추가
    dotArray.push(point);

    //현재 배열의 누적된 상황을 우측 정보창에 출력하자
    printInfo(x, y);

}

function printInfo(){
    //이차원 배열인 dotArray에 들어있는 모든 데이터를 출력하자
    var str = "";

    for(var i = 0; i < dotArray.length; i++){
        str += "["+dotArray[i][0]+", "+dotArray[i][1]+"]\n";
    }

    info.innerText = str;
}

function init(){
    content=document.getElementById("content");
    info=document.getElementById("info");
    var bt = document.createElement("button");

    bt.addEventListener("click", function(){
        setTarget();
    });

    bt.innerText = "실행";

    document.body.appendChild(bt);
}

function createChar(){
    img = document.createElement("img");
    img.src = "../img/hero/image1.png";
    img.style.width = imgWidth+"px";
    img.style.height = imgHeight+"px";
    img.style.position = "absolute";
    img.style.left = 100 +"px";
    img.style.top = 100 +"px";

    content.appendChild(img);

}

function moveChar(){
    // targetX = dotArray[index][0];
    // targetY = dotArray[index][1];

    img.style.left = parseFloat(img.style.left)+a*(targetX-(imgWidth/2)-parseFloat(img.style.left))+"px";
    img.style.top = parseFloat(img.style.top)+a*(targetY-(imgHeight/2)-parseFloat(img.style.top))+"px";
    // img.style.left = targetX-(imgWidth/2)+"px";
    // img.style.top = targetY-(imgHeight/2)+"px";
    
}

function setTarget(){
    targetX = dotArray[index][0];
    targetY = dotArray[index][1];
    index++;
}

window.addEventListener("load",function(){
    init();
    createChar();
    setInterval("moveChar()", 10);
    
    
}); 
</script>
</head>
<body>
    <div class="wrapper">
        <div id="content" onClick="setPoint()"></div>
        <div id="info" onClick = "printInfo()"></div>
    </div>
</body>
</html>